# listhiyouping

./: build.gradle  gradle.properties  import-summary.txt  local.properties  wangluo.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishi/baijiaxing/Address/: BaseAddressActivity.java  RobAdapter.java
app/src/main/java/com/lishi/baijiaxing/Application/: MyApplication.java
app/src/main/java/com/lishi/baijiaxing/activity/: BeanActivity.java  BrowsingHistoryActivity.java  CouponsActivity.java  EvaluateActivity.java  GiftCardActivity.java  LogisticsQueryActivity.java  MainActivity.java  MyCollectActivity.java  TopTeacherDetailsActivity.java
app/src/main/java/com/lishi/baijiaxing/adapter/: BrowsingHistoryAdapter.java  CollectAdapter.java  CollectAdapter2.java  CommentAdapter.java  CommonAdapter.java  CouponsAdapter.java  DeliveryAddressAdapter.java  GridImageAdapter.java  LogisticsQueryAdapter.java  MeaningfulAdapter.java  MyCollectAdapter.java  MyCollectCommodityAdapter.java  MyCollectStoreAdapter.java  OtherAdapter.java  RecommendAdapter.java  ViewHolder.java
app/src/main/java/com/lishi/baijiaxing/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentV4.java  BaseModel.java  BasePresenter.java  BaseRequestCallBack.java  BaseView.java  MyRecyclerViewViewHoder.java
app/src/main/java/com/lishi/baijiaxing/bean/: CommentBean.java  CouponsBean.java  DeliveryAddressBean.java  GridNavigationBean.java  HomeRecommendBean.java  LogisticsBean.java  LogisticsStateBean.java  MeaningfulBean.java  NotInvoluntaryBean.java  PhotosBean.java  RobBean.java  TopTeacherBean.java  UserBean.java
app/src/main/java/com/lishi/baijiaxing/bookmagazine/: BookMagazineCallback.java
app/src/main/java/com/lishi/baijiaxing/classify/: ClassifyCallback.java
app/src/main/java/com/lishi/baijiaxing/customize/: CustomizeCallback.java  CustomizeDetailsCallback.java
app/src/main/java/com/lishi/baijiaxing/details/: CommodityBriefCallback.java  CommodityCommentCallback.java  CommodityDetailsActivity.java  CommodityDetailsCallback.java
app/src/main/java/com/lishi/baijiaxing/fragment/: BeanFragment.java  CommentFragment.java  DetailsCommentFragment.java  DetailsCommodityFragment.java  DetailsDetailsFragment.java  Fragment_Discount.java  Fragment_MyCollect_Commodity.java  Fragment_MyCollect_Store.java
app/src/main/java/com/lishi/baijiaxing/free/: FreeCallback.java  FreeCommentCallback.java  FreeDetailsCallback.java  FreeFragmentCallback.java  FreeResultActivity.java
app/src/main/java/com/lishi/baijiaxing/freeDesign/: FreeDesignActivity.java
app/src/main/java/com/lishi/baijiaxing/home/: HomeCallBack.java
app/src/main/java/com/lishi/baijiaxing/hot/: HotCommodityCallback.java
app/src/main/res/anim/: alpha_in.xml  push_bottom_in.xml
app/src/main/res/drawable/: addr_check.xml  cancel_no_bg.xml  cart_login.xml  checkbox_register.xml  classity_background.xml  free_comment_edit.xml  free_design_apply.xml  hot_commodity_bg.xml  hot_commodity_buy_bg.xml  latest_buy_bg.xml  login_register.xml  myyiyuan_buy_bg.xml  order_details_deleteorder_bg.xml  pay_result_btn_bg.xml  point_yellow.xml  refund_state.xml  register_password.xml  rob_icon.xml  rob_progressbar.xml  search_hot_bg.xml  table_cart_checkbox.xml  table_classity_checkbox.xml  table_home_checkbox.xml  table_my_checkbox.xml  yiyuan_btn_bg_white.xml
app/src/main/res/layout/: act_scroll_view.xml  activity_all_order.xml  activity_book_magazine.xml  activity_browsing_history.xml  activity_commodity_details2.xml  activity_customize_details.xml  activity_customize_magazine.xml  activity_delivery_address.xml  activity_edit_nick_name.xml  activity_edit_password.xml  activity_evaluate.xml  activity_free.xml  activity_free_design.xml  activity_free_details.xml  activity_latest.xml  activity_login.xml  activity_login2.xml  activity_logistics_query.xml  activity_magazine_about_us.xml  activity_main.xml  activity_meaningful.xml  activity_my_yi_yuan.xml  activity_order_details.xml  activity_retrieve2.xml  activity_retrieve3.xml  activity_search.xml  activity_search_result.xml  activity_top_teacher.xml  activity_top_teacher_details.xml  activity_weekly_choiceness.xml  activity_wxentry.xml  activity_yi_yuan.xml  activity_yi_yuan_details.xml  advertisement_item_fitxy.xml  cancel_order_dialog.xml  cart_bottom_shoping.xml  classity_gridview_item.xml  commodity_details1.xml  commodity_details2.xml  commodity_details3.xml  (+78 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1800x1200/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
(+537 files in other folders)
