apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lishi.baijiaxing"
        minSdkVersion 15
        targetSdkVersion 23
    }

    signingConfigs {
        myconfig {
            keyAlias 'wangluo'
            keyPassword 'wangluo'
            storeFile file('D:/wangluo.jks')
            storePassword 'wangluo'
        }
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.myconfig
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/Volley.jar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.orhanobut:logger:1.14'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //下面的可以不加
    // stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /**
     *    微信，qq登录
     */
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5043.jar')
}


