<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_browsinghistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lishi.baijiaxing.view.TopNavigationBar
            android:id="@+id/topbar_browsinghistory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            app:left_src="@drawable/back_top"
            app:right_src="@null"
            app:text_title="浏览记录"
            app:title_color="@color/text_color"
            app:title_size="8sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/background_collect"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_browsinghistory"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lishi.baijiaxing.view.MyListView
                android:id="@+id/listview_browsinghistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

