<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    android:orientation="vertical"
    tools:context=".retrievePassword.view.RetrieveActivity2">

    <com.lishi.baijiaxing.view.TopNavigationBar
        android:id="@+id/navigation_retrieve2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_bg_color"
        app:left_src="@drawable/back_top"
        app:right_src="@null"
        app:text_title="找回密码"
        app:title_color="@color/text_color"
        app:title_size="7sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shoppinglist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_padding"
        android:layout_marginRight="@dimen/login_padding"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入18666668888收到的短信验证码"
                android:textColor="@color/login_button_background"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_color"
                android:hint="请输入验证码"
                android:id="@+id/edit_code_retrieve2"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:background="@drawable/edittext_black"
                android:digits="@string/edittext_code_digits"
                android:padding="8dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_retrieve2_testgetcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/login_button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/base_bg_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_retrieve2_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/register_next"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="下一步"
            android:textColor="@color/base_bg_color"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
