<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.lishi.baijiaxing.userManager.view.EditNickNameActivity">

    <com.lishi.baijiaxing.view.TopNavigationBar
        android:id="@+id/topbar_editNickName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_bg_color"
        app:left_src="@drawable/back_top"
        app:right_src="@drawable/confirm"
        app:text_title="修改昵称"
        app:title_color="@color/text_color"
        app:title_size="8sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/yiyuan_details_textColor"/>

    <EditText
        android:id="@+id/editNickName_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_bg_color"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:textSize="14sp"/>
</LinearLayout>
