<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".integral.IntegralActivity">

    <com.lishi.baijiaxing.view.TopNavigationBar
        android:id="@+id/topbar_latest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:left_src="@drawable/back_top"
        app:text_title="最新活动"
        app:title_color="@color/text_color"
        app:title_size="8sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_latest"
        android:layout_width="match_parent"
        android:background="#cf3126"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
