<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.lishi.baijiaxing.activity.LogisticsQueryActivity">

    <com.lishi.baijiaxing.view.TopNavigationBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:left_src="@drawable/back_top"
        app:right_src="@null"
        android:id="@+id/navigation_logisticsquery"
        app:text_title="物流查询"
        app:title_color="@color/text_color"
        app:title_size="8sp"></com.lishi.baijiaxing.view.TopNavigationBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_collect"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lishi.baijiaxing.view.MyListView
            android:id="@+id/listview_logisticsquery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
