<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    android:orientation="vertical"
    tools:context=".retrievePassword.view.RetrieveActivity3">

    <com.lishi.baijiaxing.view.TopNavigationBar
        android:id="@+id/navigation_retrieve3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_bg_color"
        app:left_src="@drawable/back_top"
        app:right_src="@null"
        app:text_title="快速注册"
        app:title_color="@color/text_color"
        app:title_size="7sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shoppinglist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_padding"
        android:layout_marginRight="@dimen/login_padding"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置新的登录密码"
            android:textColor="@color/text_color"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_black"
            android:hint="请输入新的登录密码"
            android:id="@+id/edit_code_retrieve3_one"
            android:padding="8dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit_code_retrieve3_two"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_black"
            android:digits="@string/edittext_password_digits"
            android:hint="请确认你的登录密码"
            android:padding="8dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="密码由6-20位字符组成，包含至少两种以上字母、数字，或者半角字符， 区分大小写，不能与旧密码相同"
            android:textColor="@color/tv_black"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_retrieve3_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/register_next"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="完成"
            android:textColor="@color/base_bg_color"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
