<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.lishi.baijiaxing.yiyuan.view.YiYuanActivity">

    <com.lishi.baijiaxing.view.TopNavigationBar
        android:id="@+id/topbar_yiyuan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:left_src="@drawable/back_top"
        app:text_title="天天一元拼"
        app:title_color="@color/text_color"
        app:title_size="8sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#C7C7C7"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_yiyuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:scrollbarSize="100dp"
        app:tabIndicatorColor="@color/text_red"
        app:tabSelectedTextColor="@color/text_red"
        app:tabTextColor="@color/text_color"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_yiyuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
