<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.lishi.baijiaxing.view.TopNavigationBar
        android:id="@+id/navigation_meaningful"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_bg_color"
        app:left_src="@drawable/back_top"
        app:right_src="@null"
        app:text_title="普世"
        app:title_color="@color/text_color"
        app:title_size="7sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shoppinglist"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lishi.baijiaxing.activity.MeaningfulActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_meaningful1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newgoods_meaningful"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_meaningful2"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_meaningful3"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_meaningful7"/>
            </LinearLayout>

            <com.lishi.baijiaxing.view.MyGridView
                android:id="@+id/gridview_meaningful1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="30dp"
                android:numColumns="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/iv_meaningful_grid1_1"/>

                <com.lishi.baijiaxing.view.MyGridView
                    android:id="@+id/gridview_meaningful2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:numColumns="3"/>
            </LinearLayout>

            <com.lishi.baijiaxing.view.MyListView
                android:id="@+id/listview_meaningful"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>