<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lishi.baijiaxing.customize.view.CustomizeMagazineActivity">

    <com.lishi.baijiaxing.view.TopNavigationBar
        android:id="@+id/topbar_customize_magazine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:left_src="@drawable/back_top"
        app:text_title="杂志定制"
        app:title_color="@color/text_color"
        app:title_size="8sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/yiyuan_details_textColor"/>

</LinearLayout>
