<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.lishi.baijiaxing.view.TopNavigationBar
        android:id="@+id/navigation_topteacher"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_bg_color"
        app:left_src="@drawable/back_top"
        app:right_src="@null"
        app:text_title="名师"
        app:title_color="@color/text_color"
        app:title_size="7sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shoppinglist"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scroll_topteacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_topteacher"
            android:orientation="vertical"
            tools:context="com.lishi.baijiaxing.activity.TopTeacherActivity">

            <ImageView
                android:id="@+id/iv_topteacher_topview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/background_topteacher"/>

            <com.lishi.baijiaxing.view.MyGridView
                android:id="@+id/gridview_top_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="25dp"
                android:numColumns="2"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>