<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="6dp"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              android:background="@color/base_bg_color"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/customize_classify_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/customize_book"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customize_classify_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杂志定制"
            android:textColor="#fc7713"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/customize_classify_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="制作个性杂志"
            android:textSize="10sp"/>

    </LinearLayout>
</LinearLayout>