<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/customize_config_classifyName"
        android:text="规格"/>

    <com.lishi.baijiaxing.view.MyGridView
        android:layout_width="match_parent"
        android:id="@+id/customize_config_gridView"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"/>
</LinearLayout>