<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_classitythree_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_padding"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_classitythree_advertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/advertisement"/>
    </LinearLayout>
</ScrollView>