<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/hot_commodity_bg"
            android:padding="1dp"
            >

            <ImageView
                android:id="@+id/hot_commodity_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/home3_1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hot_commodity_flag"/>

            <TextView
                android:id="@+id/hot_commodity_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/base_bg_color"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hot_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="【利世优品】万仟堂陶瓷同心杯   带盖过滤办公茶杯"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/hot_commodity_nowPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥286.00"
                    android:textColor="@color/text_red"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/hot_commodity_oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="原价￥586.00"
                    android:textColor="@color/text_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hot_commodity_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热销850件"
                    android:textColor="@color/text_gray"/>

                <TextView
                    android:id="@+id/hot_commodity_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/hot_commodity_buy_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="立即购买"
                    android:textColor="@color/base_bg_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>