<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_my_integral_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_integral1"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_my_integral_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/my_integral1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_my_integral_bom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ "
                android:textColor="#BBBBBB"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_my_integral_bom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/text_red"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_my_integral"
        android:layout_width="1px"
        android:layout_marginLeft="30dp"
        android:layout_height="match_parent"
        android:background="@color/item_padding"/>
</LinearLayout>