<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="12dp">

    <ImageView
        android:id="@+id/yiYuan_hot_photo"
        android:layout_width="@dimen/free_item_linear_height"
        android:layout_height="@dimen/free_item_linear_height"
        android:scaleType="centerCrop"
        android:src="@drawable/yiyuan_hot_photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yiYuan_hot_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="【利世优品】万仟堂陶瓷同心 杯带盖过滤办公茶杯水杯包邮【利世优品】万仟堂陶瓷同心 杯带盖过滤办公茶杯水杯包邮"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="揭晓进度"/>

                    <TextView
                        android:id="@+id/yiYuan_hot_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        android:textColor="@color/text_red"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/yiYuan_hot_progressBar"
                        style="@style/YiYuanProgressBar"
                        android:layout_width="100dp"
                        android:layout_height="12dp"
                        android:background="@drawable/yiyuan_progressbar"
                        android:max="100"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/yiYuan_hot_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/yiyuan_btn_bg"
                android:gravity="center"
                android:text="马上参与"
                android:textColor="@color/text_red"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>