<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/coupon"
    android:id="@+id/relative_coupons"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_coupon_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/base_bg_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_item_coupons_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/base_bg_color"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_coupons_astrict_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满100可用"
            android:textColor="@color/base_bg_color"
            android:textSize="10sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_item_coupons_astrict_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="全平台可用"
        android:textColor="@color/base_bg_color"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_coupons_isAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="(已过期)"
            android:textColor="@color/text_gray"
            android:textSize="8sp"/>

        <TextView
            android:id="@+id/tv_item_coupons_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期至2016-08-20"
            android:textColor="@color/text_gray"
            android:textSize="8sp"/>
    </LinearLayout>
</RelativeLayout>