<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/latest_item_head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/latest_head"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/latest_item_head_bg"
            android:gravity="center"
            android:text="开门红爆品专区"
            android:textColor="@color/base_bg_color"/>
    </RelativeLayout>
</LinearLayout>