<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/customize_magazine2_item4_service"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:text="如有需要请直接联系客服"
        android:textColor="@color/text_gray"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/text_red"
        android:paddingBottom="6dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/magazine2_item4_service"
        android:paddingTop="6dp"
        android:text="点击联系客服"
        android:textColor="@color/base_bg_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:text="或拨打我们的客服热线，将竭诚为您服务"
        android:textColor="@color/text_gray"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="4000-400-442"
        android:textColor="@color/text_red"
        android:textSize="20sp"/>

</LinearLayout>